{
  "name": "assignment3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.19.2",
    "readline-sync": "^1.4.10"
  },
  "description": ""
}
